{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Hallo Frodo,\
\
Gestern sp\'e4t Abend wurde ich vom Personal angerufen. Frau Betty hat gestern mehrere Mal versucht dich zu erreichen, um dich daran zu erinnern, dass du heute bis zum Mittag das Dokument im Anhang zu unterschreiben und an sie weiterzuleiten. Ansonsten wird dein Gehalt in diesem Monat wegen deiner Steuerklasse bis zum 40 Prozent abgezogen werden. Leider sind die 38 Prozent der Mitarbeiter davon betroffen. Du hast wie immer viel Gl\'fcck :) Bitte sofort unterschreiben und senden..\
\
Viele Gr\'fc\'dfe\
\
Dein Sekret\'e4r,\
Gandalf}